[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	chris--a/Keypad@^3.1.1
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	witnessmenow/UniversalTelegramBot@^1.3.0
upload_port = COM3
monitor_speed=115200
